import React from 'react'
import { View, StyleSheet, Image, TouchableOpacity, ImageBackground } from 'react-native'
import { Icon, ListItem, Left, Body, Text, Button } from 'native-base'
import User from '../Login/User';
import firebase from "../../config/firebase";
console.disableYellowBox = true;
export default class DetailFriends extends React.Component {
	 constructor(props) {
    super(props);
    this.state = {
    	nameFriends: this.props.route.params.name, 
    	phoneFriends: this.props.route.params.phone, 
        imageSource: this.props.route.params.image !== undefined ? {uri: User.foto} : require("../../assets/icon/account.png"),
        //imageSource:  '',


    };

    // console.log('kamperr', this.props.route.params.image)
    // console.log('ineke', User.image)
  }

  componentDidMount() {

		 this.getImage();
	}

	async getImage(){

		const ref = firebase.storage().refFromURL(this.props.route.params.image);
		const url = await ref.getDownloadURL();
		User.foto = url;
		 //this.setState({ imageSource: url })
		// if (url !== null) {

		// } else {
		// 	this.setState({ imageSource: require("../../assets/icon/account.png") })
		// }

	}

	render() {
		return (
			 <View style={{ flex: 1 }}>
                  <TouchableOpacity style={styles.back} onPress={() => this.props.navigation.goBack()}>
                     <Image source={require("../../assets/icon/Back-Icon.png")} style={{width: 20, height: 20}} tintColor='black'/>
                </TouchableOpacity>
                <ImageBackground source={require("../../assets/images/backgrounds.png")} style={styles.bacImage}>
                      <TouchableOpacity onPress={this.changeImage}>
                      
                              <Image
                              source={this.state.imageSource}
                            style={styles.image} />
                        
                          
                      </TouchableOpacity>
                </ImageBackground>
                <View style={styles.parentText}>

                      <ListItem icon>
		                <Left>
		                    <Button style={{ backgroundColor: '#0098DB' }}>
		                         <Image source={require("../../assets/icon/phone.png")} style={{width: 20, height: 20}} tintColor='white'/>
		                    </Button>
		                    <Text style={{marginLeft: 10, fontSize: 20}}>{this.state.phoneFriends}</Text>
		                </Left>
		                <Body>
		                </Body>
		                
		            </ListItem>
                    

                    <ListItem icon>
		                <Left>
		                    <Button style={{ backgroundColor: '#0098DB', marginRight: 10, marginTop: 50}}>
		                         <Image source={require("../../assets/icon/account.png")} style={{width: 20, height: 20}} tintColor='white'/>
		                    </Button>
		                     <Text style={{fontSize: 20,marginTop: 50}}>{this.state.nameFriends}</Text>
		                </Left>
		                <Body>
		                </Body>
		                
		            </ListItem>
                </View>

                
            </View>
		)
	}
}

const styles = StyleSheet.create({
    image: {
        width: 150,
        height: 150,
        borderRadius: 100,
        alignItems: 'center',
        alignContent: 'center'
    },
    Text: {
        fontSize: 22,
        color: '#2b2b2b'
    },
    parentText: {
        flex: 1,
        alignItems: 'center',
        marginTop: 20,
    },
    bacImage: {
        flex: 1,
        alignItems: 'center',
        justifyContent: 'center',
    },
    back: {
        marginLeft: 7,
        marginTop: 7,
        padding: 10,
        position: 'absolute',
        zIndex: 999,
    },
    logo: {
        width: 150,
        resizeMode: 'contain',
        position: 'absolute',
        top: -739,
        left: 110
    },
    textconnect: {
        height: 70,
        resizeMode: 'contain',
        position: 'absolute',
        top: -399,
        left: -260
    },
      input: {
    padding: 10,
    borderWidth: 1,
    borderColor: '#ccc',
    width: '80%',
    marginBottom: 10,
    borderRadius: 5
  },
  btnText: {
    color: 'darkblue',
    fontSize: 20
  },
  change: {
    alignItems: 'center',
  }
})